{
  "name": "qing-markdown-loader",
  "version": "1.0.2",
  "description": "marked-loader markdown-loader marked markdown loader vue vue-cli4",
  "main": "index.js",
  "author": "qinkaiyuan",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^10.1.0",
    "marked": "^1.1.0"
  },
  "files": [
    "node_modules/",
    "package.json",
    "index.js"
  ]
}
